.main {
  display: grid;
  grid-template-areas:
    "item1 item2 item3 item4"
    "item5 item5 item3 item6"
    "item7 item7 item8 item6"
    "item7 item7 item9 item9";
  border: 2px solid black;
  gap: 10px;
  background-color:darkblue;
  padding: 10px;
}

img{
  width: 100%;
  height: 100%;
}

.items1 {
  grid-area: item1;
  background-color: rgb(26, 211, 211);
}
.items2 {
  grid-area: item2;
  background-color: rgb(12, 213, 146);
}
.items3 {
  grid-area: item3;
  height: 100%;
  background-color: rgb(255, 208, 127);
}
.items4 {
  grid-area: item4;
  background-color: rgb(127, 155, 255);
}
.items5 {
  grid-area: item5;
  background-color: rgb(183, 193, 179);
}
.items6 {
  grid-area: item6;
  background-color: rgb(24, 198, 140);
}
.items7 {
  grid-area: item7;
  height: 100%;
}
.items8 {
  grid-area: item8;
  background-color: rgb(255, 127, 127);
}
.items9 {
  grid-area: item9;
  background-color: rgb(246, 127, 255);
}
